# jiajv_learn

./: README.md  pom.xml
jiajv-commodity/: pom.xml
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/: LivingCommodityApplicaiton.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/config/: CorsConfig.java  MybatisConfig.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrgroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  IndexController.java  ProductAttrValueController.java  SearchController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestController.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/exception/: JiajvControllerExceptionAdvice.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/learnTest/: LearnStreamAPI.java  T2.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/service/: AttrAttrgroupRelationService.java  AttrService.java  AttrgroupService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  AttrgroupServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
jiajv-commodity/src/main/java/com/zuke/zukeliving/commodity/vo/: Attr.java  AttrGroupWithAttsVo.java  BaseAttrs.java  Bounds.java  Catalog2Vo.java  Images.java  MemberPrice.java  SearchResult.java  Skus.java  SpuSaveVO.java
jiajv-commodity/src/main/resources/: application.yml
jiajv-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrgroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
jiajv-commodity/src/main/resources/templates/: index.html  list.html
jiajv-common/: pom.xml
jiajv-common/src/main/java/com/zuke/common/exception/: JiajvCodeEnum.java  RRException.java
jiajv-common/src/main/java/com/zuke/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
jiajv-common/src/main/java/com/zuke/common/valid/: EnumConstraintValidator.java  EnumValidate.java  SaveGroup.java  UpdateGroup.java  UpdateIsShowGroup.java
jiajv-common/src/main/java/com/zuke/common/xss/: HTMLFilter.java  SQLFilter.java
jiajv-common/src/main/resources/: ValidationMessages.properties
jiajv-gateway/: pom.xml
jiajv-gateway/src/main/java/com/zuke/zukeliving/gateway/: LivingGateWayApplication.java
jiajv-gateway/src/main/java/com/zuke/zukeliving/gateway/config/: HsplivingGatewayCorsConfiguration.java
jiajv-gateway/src/main/resources/: application.yml
jiajv-service/: pom.xml
jiajv-service/src/main/java/com/zuke/zukeliving/service/: LivingServiceApplication.java
jiajv-service/src/main/java/com/zuke/zukeliving/service/config/: CorsConfig.java
jiajv-service/src/main/java/com/zuke/zukeliving/service/controller/: OssServiceController.java
jiajv-service/src/main/resources/: application.yml  bootstrap.properties
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/commodity/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrgroup-attr-relation.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.bak.vue  category.vue  commoditylaunch.vue  sale_attr-add-or-update.vue  saleattr.vue  sku.vue  spu.vue  spuinfo.vue
renren-fast-vue/static/config/: index-qa.js  index.js
renren-fast/src/main/java/io/renren/: RenrenFastApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/java/io/renren/modules/oss/cloud/: QiniuCloudStorageService.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml  test.md
renren-generator/src/main/resources/: application.yml  generator.properties
资料/: hspliving_commodity.sql  hspliving_manage.sql
